{
  "name": "formulago-front",
  "version": "5.7.0",
  "private": true,
  "keywords": [
    "monorepo",
    "turbo",
    "formulago",
    "vue",
    "vue admin",
    "vue3"
  ],
  "homepage": "https://github.com/chenghonour/formulago-front",
  "bugs": "https://github.com/chenghonour/formulago-front/issues",
  "repository": "chenghonour/formulago-front.git",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:antd": "pnpm run build --filter=@formulago/web-antd",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint \"**/*.ts\" \"**/README.md\" --no-progress",
    "check:dep": "vsh check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "dev:antd": "pnpm -F @formulago/web-antd run dev",
    "format": "vsh lint --format",
    "lint": "vsh lint",
    "postinstall": "pnpm -r run --if-present stub",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || pnpm exec lefthook install",
    "preview": "turbo-run preview",
    "reinstall": "pnpm run clean -- --del-lock && pnpm install",
    "test:unit": "vitest run --dom",
    "test:e2e": "turbo run test:e2e",
    "update:deps": "npx taze -r -w"
  },
  "devDependencies": {
    "@tsdown/css": "catalog:",
    "@types/node": "catalog:",
    "@formulago/commitlint-config": "workspace:*",
    "@formulago/eslint-config": "workspace:*",
    "@formulago/oxfmt-config": "workspace:*",
    "@formulago/oxlint-config": "workspace:*",
    "@formulago/stylelint-config": "workspace:*",
    "@formulago/tailwind-config": "workspace:*",
    "@formulago/tsconfig": "workspace:*",
    "@formulago/turbo-run": "workspace:*",
    "@formulago/vite-config": "workspace:*",
    "@formulago/vsh": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": "^22.18.0 || ^24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f"
}
